<!DOCTYPE html>
<html>
<head>
	<title>百叶窗效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.mask{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.mask span{
			float: left;
			width: 10%;
			height: 100%;
			background-image: url(1.jpg);
			background-size: 100vw 100%;
			animation-fill-mode: both !important;
			animation-timing-function: ease-out;
		}
		.mask span:nth-child(1){
			background-position: 0 0;
			animation: ani1 .4s;
		}
		.mask span:nth-child(2){
			background-position: -10vw 0;
			animation: ani1 .4s;
			animation-delay: 0.2s;
		}
		.mask span:nth-child(3){
			background-position: -20vw 0;
			animation: ani1 .4s;
			animation-delay: 0.4s;
		}
		.mask span:nth-child(4){
			background-position: -30vw 0;
			animation: ani1 .4s;
			animation-delay: 0.6s;
		}
		.mask span:nth-child(5){
			background-position: -40vw 0;
			animation: ani1 .4s;
			animation-delay: 0.8s;
		}
		.mask span:nth-child(6){
			background-position: -50vw 0;
			animation: ani2 .4s;
			animation-delay: 0.8s;
		}
		.mask span:nth-child(7){
			background-position: -60vw 0;
			animation: ani2 .4s;
			animation-delay: 0.6s;
		}
		.mask span:nth-child(8){
			background-position: -70vw 0;
			animation: ani2 .4s;
			animation-delay: 0.4s;
		}
		.mask span:nth-child(9){
			background-position: -80vw 0;
			animation: ani2 .4s;
			animation-delay: 0.2s;
		}
		.mask span:nth-child(10){
			background-position: -90vw 0;
			animation: ani2 .4s;
		}
		@keyframes ani1{
			100%{
				transform: translate3d(0, -100%, 0);
				opacity: 0;
			}
		}
		@keyframes ani2{
			100%{
				transform: translate3d(0, 100%, 0);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<div class="mask">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</body>
</html>