<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画时间归一化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ball{
            position: absolute;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
        }
        #ball1{
            left: 150px;
            top: 100px;
            transform-origin: 0 100px;
            transform: rotate(0deg);
        }
        #ball2{
            top: 100px;
            right: 150px;
        }
        #ball3{
            bottom: 100px;
            left: 150px;
        }
        #ball4{
            bottom: 100px;
            right: 150px;
        }
    </style>
</head>
<body>
    <div id="ball1" class="ball"></div>
    <div id="ball2" class="ball"></div>
    <div id="ball3" class="ball"></div>
    <div id="ball4" class="ball"></div>
</body>
<script src="js/ani.js"></script>
<script src="js/index.js"></script>
</html>